{
	// Place your Release Notes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Code Block C#": {
		"scope": "mdx",
		"prefix": "csharp",
		"body": [
			"``` csharp\n${1: code}\n```\n$2"
		],
		"description": "C# Code Block"
	},
	"Code Block TypeScript": {
		"scope": "mdx",
		"prefix": "typescript",
		"body": [
			"``` ts\n${1: code}\n```\n$2"
		],
		"description": "C# Code Block"
	},
	"Bold & Italic": {
		"scope": "mdx",
		"prefix": "bold-italic",
		"body": [
			"_**${1: text}**_$2"
		],
		"description": "Bold & Italic Text"
	},
	"Bold": {
		"scope": "mdx",
		"prefix": "bold",
		"body": [
			"**${1: text}**$2"
		],
		"description": "Bold Text"
	},
    "Section": {
		"scope": "mdx",
		"prefix": "section",
		"body": [
			"## <span className=\"color-section\">${1: description}</span>\n\n$3"
		],
		"description": "Section"
	},
	"Truncate": {
		"scope": "mdx",
		"prefix": "truncate",
		"body": [
			"{/*truncate*/}"
		],
		"description": "Blog Post Truncate"
	},
	"Sub-Section": {
		"scope": "mdx",
		"prefix": "sub-section",
		"body": [
			"### <span className=\"color-sub-section\">${1: description}</span>\n\n$3"
		],
		"description": "Sub Section"
	},
	"Note Admonition": {
		"scope": "mdx",
		"prefix": "note-admonition",
		"body": [
			":::note ${1: Note Title}",
			"${2: Note Content}",
			":::\n"
		],
		"description": "Note Admonition"
	},
	"Tip Admonition": {
		"scope": "mdx",
		"prefix": "tip-admonition",
		"body": [
			":::tip ${1: Note Title}",
			"${2: Note Content}",
			":::\n"
		],
		"description": "Tip Admonition"
	},
	"info Admonition": {
		"scope": "mdx",
		"prefix": "info-admonition",
		"body": [
			":::info ${1: Note Title}",
			"${2: Note Content}",
			":::\n"
		],
		"description": "Info Admonition"
	},
	"Caution Admonition": {
		"scope": "mdx",
		"prefix": "caution-admonition",
		"body": [
			":::caution ${1: Note Title}",
			"${2: Note Content}",
			":::\n"
		],
		"description": "Caution Admonition"
	},
	"Danger Admonition": {
		"scope": "mdx",
		"prefix": "danger-admonition",
		"body": [
			":::danger ${1: Note Title}",
			"${2: Note Content}",
			":::\n"
		],
		"description": "Danger Admonition"
	},
	"Guide Reference": {
		"scope": "mdx",
		"prefix": "guide-ref",
		"body": [
			":::note Refer To Guide",
			"For more info, refer to the [${1: guide name}](./${2: guide file name}) guide.",
			":::\n"
		],
		"description": "Reference link to another guide."
	},
	"URL Component": {
		"scope": "mdx",
		"prefix": "url-comp",
		"body": [
			"<URL link=\"${1: link-here}\"/>",
		],
		"description": "A new URL component without text."
	},
	"URL Component With Text": {
		"scope": "mdx",
		"prefix": "url-comp-text",
		"body": [
			"<URL link=\"${1: link-here}\" text=\"${2: text-here}\"/>",
		],
		"description": "A new URL component with text."
	},
    "Details": {
		"scope": "mdx",
		"prefix": "details",
		"body": [
            "<details closed>",
            "<summary>",
            "${1: title}",
            "</summary>",
            "",
            "ADD CONTENT HERE",
            "",
            "</details>",
		],
		"description": "A new URL component with text."
	},
    "Velaptor Release Frontmatter": {
        "scope": "mdx",
        "prefix": "velap-release-frontmatter",
        "body": [
            "---",
            "slug: velaptor-release-${1: version}",
            "title: Velaptor Release ${1: version}",
            "authors: kinson",
            "tags: [releases, velaptor]",
            "---"
        ]
    },
    "CASL Release Frontmatter": {
        "scope": "mdx",
        "prefix": "casl-release-frontmatter",
        "body": [
            "---",
            "slug: casl-release-${1: version}",
            "title: CASL Release ${1: version}",
            "authors: kinson",
            "tags: [releases, casl]",
            "---"
        ]
    }
}
